#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1

IDC_ANVIL MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New Map\tCtrl+N",      IDM_FILE_NEW_MAP
        MENUITEM "&Open Map...\tCtrl+O",  IDM_FILE_OPEN_MAP
        MENUITEM "&Save Map\tCtrl+S",     IDM_FILE_SAVE_MAP
        MENUITEM "Save &As...",           IDM_FILE_SAVE_MAP_AS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                 IDM_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Delete",               IDM_EDIT_DELETE
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Select",               IDM_TOOL_SELECT
        MENUITEM "&Block Tool",           IDM_TOOL_BLOCK
        MENUITEM "&Entity Tool",          IDM_TOOL_ENTITY
        MENUITEM "&Texture Tool",         IDM_TOOL_TEXTURE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Perspective",          IDM_VIEW_PERSPECTIVE
        MENUITEM "&Top",                  IDM_VIEW_TOP
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                IDM_ABOUT
    END
END

IDC_ANVIL ACCELERATORS
BEGIN
    "N", IDM_FILE_NEW_MAP, CONTROL, VIRTKEY
    "O", IDM_FILE_OPEN_MAP, CONTROL, VIRTKEY
    "S", IDM_FILE_SAVE_MAP, CONTROL, VIRTKEY
    VK_DELETE, IDM_EDIT_DELETE, VIRTKEY
END

IDD_ABOUTBOX DIALOGEX 0, 0, 180, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Anvil"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Anvil",IDC_STATIC,14,14,140,8,SS_NOPREFIX
    LTEXT           "Figure Engine level editor - Phase 1",IDC_STATIC,14,28,160,16
    DEFPUSHBUTTON   "OK",IDOK,118,48,50,14,WS_GROUP
END

STRINGTABLE
BEGIN
    IDC_ANVIL     "ANVIL"
    IDS_APP_TITLE "Anvil"
END

#endif
